{% extends "./layout.html" %}

{% block title %}Employee Dashboard{% endblock %}

{% block main %}
<div class="mt-14 p-6">
    <h1 class="text-3xl font-bold text-gray-800 mb-6">My Attendance - {{ date }}</h1>

    <!-- Date Selection Form -->
    <div class="flex justify-center mb-6">
        <form method="GET" action="{{ url_for('userDashboard') }}" class="flex items-center space-x-4">
            <label for="date" class="text-gray-800 font-semibold">Select Date:</label>
            <input type="date" id="date" name="date" value="{{ selected_date }}"
                class="border border-gray-300 rounded-lg p-2 text-gray-800">
            <button type="submit" class="bg-gray-800 text-white px-4 py-2 rounded-lg shadow-md hover:bg-gray-700">
                Filter
            </button>
        </form>
    </div>

    <!-- Attendance Summary Cards -->
    <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
        <div class="p-4 bg-green-500 text-white rounded-xl shadow-lg">
            <h2 class="text-xl">First Entry</h2>
            <p class="text-lg">{{ first_entry or "N/A" }}</p>
        </div>
        <div class="p-4 bg-blue-500 text-white rounded-xl shadow-lg">
            <h2 class="text-xl">Last Exit</h2>
            <p class="text-lg">{{ last_exit or "N/A" }}</p>
        </div>
        <div class="p-4 bg-purple-500 text-white rounded-xl shadow-lg">
            <h2 class="text-xl">Total Duration</h2>
            <p class="text-lg">{{ duration or "N/A" }}</p>
        </div>
        <div class="p-4 
            {% if present == 'Present' %} bg-green-600 {% else %} bg-yellow-500 {% endif %}
            text-white rounded-xl shadow-lg">
            <h2 class="text-xl">Status</h2>
            <p class="text-lg font-bold">{{ present or "N/A" }}</p>
        </div>
    </div>
</div>
{% endblock %}
