{% extends "./layout.html" %}

{% block title %}
Employee Attendance
{% endblock %}

{% block main %}
<div class="mt-14 flex justify-center">
    <div class="w-full max-w-6xl bg-white shadow-lg rounded-2xl p-6"
        style="min-width: 100vw; max-height: 100vh; overflow: auto;">
        <h1 class="text-2xl font-bold text-center text-gray-800 mb-6">Employee Attendance Summary</h1>

        <div class="flex justify-center mb-6">
            <form method="GET" action="{{ url_for('employeeAttendance') }}" class="flex items-center space-x-4">
                <label for="date" class="text-gray-800 font-semibold">Select Date:</label>
                <input type="date" id="date" name="date" value="{{ selected_date }}"
                    class="border border-gray-300 rounded-lg p-2 text-gray-800">
                <button type="submit" class="bg-gray-800 text-white px-4 py-2 rounded-lg shadow-md hover:bg-gray-700">
                    Filter
                </button>
            </form>
        </div>

        {% if attendance_summary %}
            {% for user in attendance_summary %}
                <div class="bg-gray-900 text-white rounded-xl shadow-md mb-8 p-4">
                    <h2 class="text-xl font-semibold mb-2">{{ user.user_name }} - {{ user.date }}</h2>

                    {% if user.logs %}
                        <table class="w-full text-left text-sm bg-gray-800 rounded-lg">
                            <thead class="text-gray-300 uppercase border-b border-gray-700">
                                <tr>
                                    <th class="py-2 px-4">Login</th>
                                    <th class="py-2 px-4">Logout</th>
                                    <th class="py-2 px-4">Duration</th>
                                </tr>
                            </thead>
                            <tbody class="text-gray-200 divide-y divide-gray-700">
                                {% for log in user.logs %}
                                    <tr class="hover:bg-gray-700">
                                        <td class="py-2 px-4">{{ log.entry }}</td>
                                        <td class="py-2 px-4">{{ log.exit }}</td>
                                        <td class="py-2 px-4">{{ log.duration }}</td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    {% else %}
                        <p class="text-gray-400 mt-2">No login/logout sessions found.</p>
                    {% endif %}
                </div>
            {% endfor %}
        {% else %}
            <div class="text-center text-gray-600 text-lg mt-10">
                No attendance records found for this date.
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}
