{% extends "./layout.html" %}

{% block title %}Org Dashboard{% endblock %}

{% block main %}
<div class="mt-14 p-6">
    <h1 class="text-3xl font-bold text-gray-800 mb-4">Organization Dashboard - {{ date }}</h1>

    <div class="grid grid-cols-2 gap-4 mb-6">
        <div class="p-4 bg-green-500 text-white rounded-xl shadow-lg">
            <h2 class="text-xl">Total Employees</h2>
            <p class="text-2xl font-bold">{{ total_employees }}</p>
        </div>
        <div class="p-4 bg-blue-500 text-white rounded-xl shadow-lg">
            <h2 class="text-xl">Present Today ({{ date }})</h2>
            <p class="text-2xl font-bold">{{ present_today }}</p>
        </div>
    </div>

    <div class="overflow-x-auto">
        <div class="flex justify-center mb-6">
            <form method="GET" action="{{ url_for('userDashboard') }}" class="flex items-center space-x-4">
                <label for="date" class="text-gray-800 font-semibold">Select Date:</label>
                <input type="date" id="date" name="date" value="{{ selected_date }}"
                    class="border border-gray-300 rounded-lg p-2 text-gray-800">
                <button type="submit" class="bg-gray-800 text-white px-4 py-2 rounded-lg shadow-md hover:bg-gray-700">
                    Filter
                </button>
            </form>
        </div>

        <table class="w-full bg-gray-800 text-white rounded-lg shadow-lg">
            <thead class="bg-gray-700">
                <tr>
                    <th class="py-3 px-4 text-left">Employee Name</th>
                    <th class="py-3 px-4 text-left">Login</th>
                    <th class="py-3 px-4 text-left">Logout</th>
                    <th class="py-3 px-4 text-left">Duration</th>
                    <th class="py-3 px-4 text-left">Status</th>  <!-- ✅ Added new column -->
                </tr>
            </thead>
            <tbody>
                {% for record in summary %}
                <tr class="border-t border-gray-600">
                    <td class="py-3 px-4">{{ record.user_name }}</td>
                    <td class="py-3 px-4">{{ record.first_entry }}</td>
                    <td class="py-3 px-4">{{ record.last_exit }}</td>
                    <td class="py-3 px-4">{{ record.duration }}</td>
                    <td class="py-3 px-4">
                        <span class="{% if record.present == 'Present' %} text-green-400 {% else %} text-yellow-400 {% endif %}">
                            {{ record.present }}
                        </span>
                    </td> <!-- ✅ Added present status with conditional styling -->
                </tr>
                {% else %}
                <tr>
                    <td colspan="5" class="py-4 px-6 text-center text-gray-400">No records for today.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        
    </div>
</div>
{% endblock %}
